name: pr
on:
    pull_request
jobs:
    local:
        name: Build images and packages locally
        runs-on: ubuntu-latest
        steps:
            - name: Checkout the Git repository
              uses: actions/checkout@v2
            - name: Define current channel
              run: |
                echo "::set-env name=CHANNEL::testing"
            - name: Build images locally
              run: |
                ./scripts/build-images image
            - name: Build packages locally
              run: ./scripts/build-repo package build
            - name: Save resulting packages as artifacts
              uses: actions/upload-artifact@v2
              with:
                name: repo
                path: build/repo
